{
    "name": "dfg/albelli",
    "description": "technical assignment",
    "type": "project",
    "authors": [
        {
            "name": "Sergii Maksymov",
            "email": "maksimov87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Albelli\\": "app/"}
    }
}
